.services {
  background-color: var(--color-3-darker);
}

.services .container {
  background-color: transparent;
}

.services-wrapper {
  width: 90%;
  background-color: transparent;
}

.services-top {
  display: flex;
  margin-bottom: 2rem;
  background-color: transparent;
  margin-top: 5rem;
}

.services-heading {
  width: 50%;
  background-color: transparent;
}

.services-heading h1,
p {
  background-color: transparent;
}

.services-paragraph {
  width: 40%;
  margin-top: 2rem;
  background-color: transparent;
}

.services-bottom {
  display: flex;
  column-gap: 2rem;
  background-color: transparent;
  margin-bottom: 5rem;
}

.services-item {
  padding: 2em;
  background-color: var(--background-color);
}

.services-item-heading h2 {
  margin-bottom: 1em;
}

.services-item-svg {
  background-color: var(--color-3-darker);
  width: 50%;
  margin-top: 3rem;
  margin-left: -1.2rem;
  margin-bottom: 2rem;
}

.services-item-svg svg {
  background-color: transparent;
  padding: 0 2em 0 1em;
}

.services-more {
  display: flex;
  margin-top: 2em;
  margin-inline: -2em;
  padding-inline-start: 2em;
  align-items: center;
  border-top: 5px solid var(--color-3-darker);
  cursor: pointer;
}

.services-more-svg {
  width: 18%;
  margin-right: 1em;
  margin-top: 0.4em;
}

@media only screen and (max-width: 508px) {
  .services-wrapper {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
  }

  .services-top {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .services-heading,
  .services-paragraph {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 2rem;
  }

  .services-bottom {
    display: flex;
    flex-direction: column;
  }

  .services-item {
    margin-bottom: 2rem;
    width: 100%;
  }
  .services-item-svg {
    margin: auto;
    margin-bottom: 1rem;
  }

  .services-item-heading {
    text-align: center;
  }
}
