.about {
  margin-top: 10rem;
}

.about-btn-section button {
  padding: 1em 2em;
  border: none;
  outline: none;
  border-radius: 2rem;
}

.about-wrapper {
  width: 90%;
  display: flex;
  column-gap: 5rem;
}

.about-img-container {
  border-radius: 0.5rem;
  overflow: hidden;
}

.about-img-container img {
  margin-top: 20%;
  width: 100%;
  object-fit: cover;
}

.about-text-content {
  display: flex;
  flex-direction: column;
}

.about-text-title {
  width: 70%;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.about-text-details {
  display: flex;
  column-gap: 4rem;
}

.about-text-experience {
  width: 20%;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(89, 89, 89);
  padding-block: 5%;
  box-shadow: 10px 10px 5px 0 rgb(58, 55, 55);
}

.svg-container {
  max-width: 100%;
}

.svg-container svg {
  padding: 0 3em;
}

.svg-container h1 {
  text-align: center;
}

.text-experience {
  text-align: center;
  padding-inline: 2em;
}

.about-text-desc {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-top: 3rem;
}

.about-list-ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-block: 2rem;
}

.about-list-ul li {
  list-style: none;
}

.about-list-li {
  display: flex;
}

.about-btn-section {
  width: 80%;
  display: flex;
  column-gap: 2rem;
  margin-top: 2rem;
}

.about-signature {
  width: 50%;
}

.check {
  max-width: 2rem;
  margin-right: 1rem;
}

.about-signature {
  width: 50%;
}

.about-signature img {
  width: 100%;
  margin-left: -4rem;
  margin-bottom: -1rem;
}

.signature-btn {
  align-items: center;
  justify-content: center;
}

.signature-btn button {
  margin-top: 2rem;
}

@media only screen and (max-width: 508px) {
  .about {
    margin-top: -12rem;
  }

  .about-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: -4rem;
  }
  .about-text-title {
    width: 80vw;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
  }

  .about-text-title h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .about-text-details {
    display: flex;
    flex-direction: column;
  }

  .about-text-experience {
    width: 80vw;
    height: 10rem;
    margin: auto;
    display: flex;
  }

  .about-text-experience svg {
    width: 10rem;
    margin: auto;
    padding: 10%;
  }

  .about-text-desc {
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin: auto;
    margin-top: 2rem;
  }

  .about-text-content {
    display: flex;
    flex-direction: column;
  }
  .about-text-desc-bullets {
    display: flex;
    flex-direction: column;
  }

  .about-list-ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
